<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <tabs>
        <Tab fx:id="loginTab" text="Login / Logout">
            <content>
                <AnchorPane>
                    <children>
                        <TextField fx:id="logUsername" layoutX="317.0" layoutY="370.0" />
                        <Label layoutX="211.0" layoutY="375.0" text="Enter Username: " />
                        <Button layoutX="342.0" layoutY="451.0" mnemonicParsing="false" onAction="#loginClicked" text="Log In">
                     <font>
                        <Font size="19.0" />
                     </font></Button>
                        <Text layoutX="220.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Page">
                            <effect>
                                <DropShadow />
                            </effect>
                            <font>
                                <Font size="62.0" />
                            </font>
                        </Text>
                        <Label fx:id="logBad" layoutX="486.0" layoutY="660.0" text="Username not found!" textFill="#900a0a" visible="false">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <Label fx:id="logGood" layoutX="474.0" layoutY="660.0" text="Logging in!" textFill="#109712" visible="false">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                  <Button layoutX="342.0" layoutY="524.0" mnemonicParsing="false" onAction="#logoutClicked" text="Log Out">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="254.0" layoutY="601.0" text="Current User: ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Text fx:id="currentUser" fill="RED" layoutX="381.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Logged In" wrappingWidth="243.8212890625">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text fx:id="loginErrorText" fill="RED" layoutX="100.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" textAlignment="CENTER" visible="false" wrappingWidth="566.2783203125">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" fill="DARKRED" layoutX="383.0" layoutY="247.0" startX="-150.0" stroke="BLACK" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="registerTab" text="Register">
            <content>
                <AnchorPane>
                    <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        <Text layoutX="142.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Page">
                            <effect>
                                <DropShadow />
                            </effect>
                            <font>
                                <Font size="62.0" />
                            </font>
                        </Text>
                        <Button layoutX="334.0" layoutY="421.0" mnemonicParsing="false" onAction="#regButtonClicked" text="Register" textFill="GREEN">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                        <Label fx:id="regGood" layoutX="468.0" layoutY="667.0" text="User successfully registered!" textFill="BLUE" visible="false">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <Label fx:id="regBad" layoutX="468.0" layoutY="674.0" text="User already exists!" textFill="RED" visible="false">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                          <Label layoutX="247.0" layoutY="375.0" text="Enter Username: " />
                          <TextField fx:id="regUsername" layoutX="353.0" layoutY="370.0" />
                    </children></AnchorPane>
            </content>
        </Tab>
      <Tab text="Game List">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="gameList" layoutX="14.0" layoutY="14.0" prefHeight="470.0" prefWidth="775.0">
                    <columns>
                      <TableColumn fx:id="idCol" editable="false" prefWidth="51.0" resizable="false" text="ID" />
                      <TableColumn fx:id="gameNameCol" editable="false" prefWidth="259.0" resizable="false" text="Game Name" />
                        <TableColumn fx:id="gameStatusCol" editable="false" prefWidth="172.0" resizable="false" text="Game Status" />
                        <TableColumn fx:id="ownerCol" editable="false" prefWidth="192.0" resizable="false" text="Owner" />
                        <TableColumn fx:id="numPlayersCol" editable="false" prefWidth="100.0" resizable="false" text="# of Players" />
                    </columns>
                  </TableView>
                  <Button layoutX="320.0" layoutY="513.0" mnemonicParsing="false" onAction="#startGameClicked" prefHeight="62.0" prefWidth="160.0" text="Start New Game" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="341.0" layoutY="592.0" mnemonicParsing="false" onAction="#joinLobbyClicked" text="Join Lobby">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="339.0" layoutY="644.0" mnemonicParsing="false" onAction="#joinGameClicked" prefHeight="85.0" prefWidth="122.0" text="Join Game In Progress" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Lobby">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="lobbyList" layoutX="14.0" layoutY="99.0" prefHeight="475.0" prefWidth="766.0">
                    <columns>
                      <TableColumn fx:id="userCol" editable="false" prefWidth="384.0" resizable="false" text="Username" />
                      <TableColumn fx:id="readyCol" editable="false" minWidth="0.0" prefWidth="381.0" resizable="false" text="Ready" />
                    </columns>
                  </TableView>
                  <Button layoutX="212.0" layoutY="631.0" mnemonicParsing="false" text="Leave Lobby" />
                  <Button layoutX="342.0" layoutY="614.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="116.0" text="Ready" textFill="#0bae2c" wrapText="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutX="493.0" layoutY="631.0" mnemonicParsing="false" text="Start Game" />
                  <Text layoutX="212.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Lobby">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font size="62.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Game">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="userList" layoutX="575.0" layoutY="14.0" prefHeight="542.0" prefWidth="205.0">
                    <columns>
                      <TableColumn prefWidth="204.0" resizable="false" text="Users in Game" />
                    </columns>
                  </TableView>
                  <Button layoutX="690.0" layoutY="725.0" mnemonicParsing="false" onAction="#quitGameClicked" prefHeight="21.0" prefWidth="90.0" text="Quit Game" textFill="#d00000">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="55.0" layoutY="70.0" text="Attackers: ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="144.0" text="Defenders: ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="208.0" prefHeight="35.0" prefWidth="89.0" text="Workers: ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="372.0" text="Unassigned: ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Text layoutX="163.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="92.78125">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="163.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="92.78125">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="163.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="92.78125">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="163.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="92.78125">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <TextField layoutX="295.0" layoutY="63.0" prefHeight="27.0" prefWidth="86.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="295.0" layoutY="137.0" prefHeight="27.0" prefWidth="86.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="295.0" layoutY="206.0" prefHeight="27.0" prefWidth="86.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <Label layoutX="291.0" prefHeight="61.0" prefWidth="94.0" text="Amount to add from unassigned" textAlignment="CENTER" wrapText="true" />
                  <Button layoutX="93.0" layoutY="706.0" mnemonicParsing="false" onAction="#assignClicked" text="Assign">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="gameScroll" editable="false" layoutX="20.0" layoutY="427.0" prefHeight="252.0" prefWidth="536.0" promptText="Game information scrolls here..." />
                  <Button layoutX="623.0" layoutY="572.0" mnemonicParsing="false" onAction="#attackClicked" prefHeight="39.0" prefWidth="110.0" text="Attack!">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    </tabs>
</TabPane>
