<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - BHCCgame@173.194.235.163" uuid="7bdcd44b-9635-4dad-b028-0d96c30c5e47">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="BHCCgame"/>
      <table id="2" parent="1" name="GAME"/>
      <table id="3" parent="1" name="PLAYER"/>
      <table id="4" parent="1" name="RESULTS"/>
      <table id="5" parent="1" name="ROUND"/>
      <column id="6" parent="2" name="idGAME">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="isLOBBY">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="8" parent="2" name="isACTIVE">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="9" parent="2" name="idOWNER">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="10" parent="2" name="idOWNER_idx">
        <columns>idOWNER</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>idGAME</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="12" parent="2" name="idOWNER">
        <columns>idOWNER</columns>
        <ref-key>~.PLAYER.idPLAYER_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="3" name="idPLAYER">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="14" parent="3" name="playerNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="3" name="isREADY">
        <data-type>bit(1)</data-type>
      </column>
      <column id="16" parent="3" name="idCurrentGAME">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="17" parent="3" name="idCurrentGAME_idx">
        <columns>idCurrentGAME</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="3" name="idPLAYER_UNIQUE">
        <columns>idPLAYER</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="3" name="idPLAYER_UNIQUE">
        <columns>idPLAYER</columns>
        <underlying-index>idPLAYER_UNIQUE</underlying-index>
      </key>
      <key id="20" parent="3" name="PRIMARY">
        <columns>idPLAYER</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="idCurrentGAME">
        <columns>idCurrentGAME</columns>
        <ref-key>~.GAME.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="idRESULTS">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="4" name="idPLAYER">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="4" name="SCORE">
        <comment>I think this should be unsigned, the player should not be able to go below 0 points.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="25" parent="4" name="fkPLAYER_idx">
        <columns>idPLAYER</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>idRESULTS</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="idROUND">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="28" parent="5" name="idGAME">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="29" parent="5" name="timeSTAMP">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="5" name="gameROUND">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="5" name="idRESULTS">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="32" parent="5" name="idGAME_idx">
        <columns>idGAME</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="5" name="idRESULTS_idx">
        <columns>idRESULTS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>idROUND</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>